{
	"schemaVersion": 1,
	"id": "building-utils",
	"version": "${version}",
	"name": "Jackal's Building Utils",
	"description": "Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util Build util ",
	"authors": [
		"VanJackal"
	],
	"contact": {
		"homepage": "https://github.com/VanJackal/JackalsBuildingUtils",
		"sources": "https://github.com/VanJackal/JackalsBuildingUtils"
	},
	"license": "AGPL-3.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.njackal.BuildingUtils"
		],
		"client": [
			"com.njackal.BuildingUtilsClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}